{
  "name": "wc3_build_timings",
  "version": "1.0.0",
  "private": true,
  "description": "Replay download and parsing pipeline for Warcraft 3 replay timing analysis.",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "download:replays": "node download_replays_from_sqlite.js",
    "parse:replays": "node parse_replays_to_sqlite.js"
  },
  "dependencies": {
    "sqlite3": "^5.1.7"
  }
}

